# WallyLangEditor

./: .gitmodules  LICENSE  README.md  THIRD_PARTY_LICENSES  WallyLangEditor.sln
WallyLangEditor/: Program.cs  WallyLangEditor.csproj
WallyLangEditor/res/imgui/: default_imgui.ini
WallyLangEditor/src/Gui/: MainWindow.cs  MainWindowContent.cs  rlImGui.cs
WallyLangEditor/src/Logging/: LogCallback.cs  NativeVsPrintf.cs
WallyLangEditor/src/Resources/Config/: PathPreferences.cs
WallyLangEditor/src/Resources/Gui/: Style.cs
