<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishSelfContained>true</PublishSelfContained>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>

    <Optimize>true</Optimize>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include=".\res\imgui\default_imgui.ini" />
    <EmbeddedResource Include=".\res\fonts\NotoSans-VariableFont_wdth,wght.ttf" />
    <EmbeddedResource Include=".\res\fonts\NotoSansJP-Regular.ttf" />
    <EmbeddedResource Include=".\res\fonts\NotoSansKR-Regular.ttf" />
    <EmbeddedResource Include=".\res\fonts\NotoSansSC-Regular.ttf" />
    <EmbeddedResource Include=".\res\fonts\NotoSansTC-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrawlhallaLangReader\BrawlhallaLangReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="Raylib-cs" Version="7.0.2" />
  </ItemGroup>

</Project>
